:global {
  body {
    font-size: 16px;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .relateInfo {
    margin: 20px 0;
  }

  .card {
    position: relative;
    width: 100%;
  }

  /*封面*/

  .cardCover {
    width: 100%;


  }

  .cardCover img {
    width: 100%;
  }

  .cardInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    color: #FFF;
    background-color: rgba(0, 0, 0, .4);
  }

  .cardFooter {
    display: flex;
    padding: 6px 8px;
    justify-content: space-between;
    align-items: center;
  }
}