html {
  font-size: 62.5% !important;
  height: 100%;
}

h1 {
  font-size: 2.4rem;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1280px;
  }
}

@media screen and(min-width: 960px) and (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media screen and(min-width: 768px) and (max-width: 959px) {
  .container {
    width: 768px;
  }

}

@media screen and(min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }

}

@media screen and (max-width: 479px) {
  .container{
    width: 100%;
  }
  .versionFixed{
    top: 0;
    right: 0;
    margin: 0;
    padding: 1rem;
  }
  .topicEmpty{
    transform: translate(-50%, -50%);
  }
}